<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:id="@+id/mainactivity"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="74dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/stencil"
        android:gravity="center"
        android:text="INICIAR SESION"
        android:textColor="#0B2B57"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="238dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/haettenschweiler"
        android:gravity="left"
        android:text="Usuario:"
        android:textColor="#4D1010"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:background="#ffffff"
        android:drawablePadding="10dp"
        android:hint="Corrreo"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#EEECEC"
        android:textSize="25dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="362dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/haettenschweiler"
        android:gravity="left"
        android:text="Contraseña:"
        android:textColor="#4D1010"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/contrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:background="#ffffff"
        android:drawablePadding="10dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#EEECEC"
        android:textSize="25dp"
        android:textStyle="normal" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="526dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#738BDF"
        android:fontFamily="@font/bellmt"
        android:text="Iniciar"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/registraseVentanabtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="626dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/bellmt"
        android:gravity="center"
        android:text="Registrarse"
        android:textColor="#0B2B57"
        android:textSize="18dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>

</RelativeLayout>